<resources>
    <string name="app_name">MapViewerWithCache</string>
    <string name="default_error_message">Sorry, but some error occurred</string>
    <string name="no_connection">No internet connection</string>
    <string name="wrong_url">Wrong image url</string>
    <string name="internet_error">Some internet error occurred</string>
    <string name="show_map">show map</string>
    <string name="urlPattern">http://b.tile.opencyclemap.org/cycle/16/%1$d/%2$d.png</string>
</resources>
